<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>AetherTech</title>
</head>
<body>
    <header class="container">
        <section class="row">
            <img src="assets/images/logo.png" alt="logo da empresa">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Produtos</a>
                </li>

                <li>
                    <a href="#">Contato</a>
                </li>

                <li>
                    <a href="#" class="btn btn-laranja">Suporte</a>
                </li>
            </ul>
        </nav>
        </section>
    </header>

    <main class="container">
        <section class="row sobre-aethertech">
            <article>
                <h1>
                    <span>AetherTech</span>
                    <br>
                    <span>Innovations</span>
                </h1>
                <h2>Onde a inovação acontece</h2>

                <p>Na AetherTech Innovations, criamos soluções digitais
                inteligentes que conectam pessoas, dados e negócios. 
                Desenvolvemos softwares modernos, automações eficientes 
                e experiências digitais pensadas para impulsionar empresas 
                rumo à inovação.</p>

                <a href="#" class="btn btn-laranja">Saiba mais</a>
            </article>

            <figcaption>
                <img src="assets/images/mascotes.png" alt="mascotes da empresa">
            </figcaption>
        </section>
    </main>

    <footer class="container">
        <ul class="row">
            <li>
                <a href="#">
                    <img src="assets/images/Logo Instagram.png" 
                    alt="instagram">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="assets/images/Logo X.png" alt="X">
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="assets/images/Logo Facebook.png">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>